# IllegalSecurityChip

./: .classpath  .gitignore  .gitmodules  .project  README.md  build.xml
.github/workflows/: ant.yml
src/illegal/security/chip/: ISCApplet.java  JediIdentity.java
src/main/javacard/illegal/security/chip/: JediIdentity.java
utils/iscctl/: Pipfile  iscctl.py
